# Переменные для создания и подключения БД
DB_NAME=mydb
DB_ROOT_PASSWORD=StrongPass123
REPL_PASSWORD=replicaPass123

# Переменные для python-приложения
MYSITE_SECRET_KEY=230163
DEBUG=True

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Monitoring
DYNAMICWEB_NODE_EXPORTER=192.168.56.10:9100
MONITORING_NODE_EXPORTER=127.0.0.1:9100
RSYSLOG_SERVER=192.168.56.20

# SSL
SSL_DOMAIN=localhost

# MySQL переменные (docker)
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

# BEGIN ANSIBLE MANAGED BLOCK
DB_ROOT_PASSWORD=
DB_NAME=
REPL_PASSWORD=
DOMAIN=
MYSITE_SECRET_KEY=
DEBUG=
RSYSLOG_SERVER=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
# END ANSIBLE MANAGED BLOCK
